<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="srt/css/style.css" />
    <!-- <link rel="icon" type="image/png" href="#" /> -->

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- js -->
    <script defer src="srt/js/main.js" type="module"></script>
    <title>Do or Die</title>
</head>

<body>
    <section class="welcome none">
        <h1 class="logo">DO OR DIE</h1>
        <div class="enter-form input">
            <!-- <label for="uname"></label> -->
            <input spellcheck="false" type="text" placeholder="Username" name="uname" required>
            <!-- <label for="pass"></label> -->
            <input spellcheck="false" type="password" placeholder="Password" name="pass" required>
            <div class="welcome-buttons ">
                <button class="yellow-buttons" id="welcome-login" type="submit">LOGIN</button>
                <button class="yellow-buttons" id="welcome-sing-up" type="button">SING UP</button>
            </div>
        </div>
    </section>
    <section class="register none">
        <div class="register-container">
            <div class="choose-character no-select">
                <div class="character-message">
                    <p>CHOOSE YOUR CHARACTER:</p>
                </div>
                <div class="character-selection">
                    <span class="material-icons arrow-left">
                        arrow_left
                    </span>
                    <div class="character"><img alt="character" src="srt/img/sprites/Mario-1.gif" /> </div>
                    <span class="material-icons arrow-right">
                        arrow_right
                    </span>
                </div>
            </div>
            <div class="register-form input">
                <input spellcheck="false" type="text" placeholder="Username" name="uname" required>
                <input spellcheck="false" type="mail" placeholder="your@mail.com" name="mail" required>
                <input spellcheck="false" type="password" placeholder="Password" name="pass" required>
                <input spellcheck="false" type="password" placeholder="Confirm password" name="consfirm-pass" required>
                <div class="register-buttons">
                    <button class="yellow-buttons register-login" id="register-back" type="submit">GO BACK</button>
                    <button class="yellow-buttons register-login" id="register-next" type="submit">NEXT</button>
                </div>
            </div>
        </div>
    </section>
    <section class="tasks">
        <nav class="tasks-nav">
            <div class="mini-logo-container no-select">
                <h2 class="mini-logo">DO OR DIE</h1>
            </div>
            <div class="tasks-nav-search input">
                <input spellcheck="false" type="text" placeholder="Find a task..." name="searchbar">
            </div>
            <div class="tasks-nav-menu no-select">
                <img src="srt/img/sprites/Mario-1.gif" alt="profile picture" />
            </div>
        </nav>
        <div class="tasks-container">
            <div class="tasks-sidebar no-select">
                <div class="fixed">
                    <div class="tasks-sidebar-button tag-tasks">
                        <a href="#0">Tasks</a>
                    </div>
                    <div class="tasks-sidebar-button tag-important">
                        <a href="#0">Important ❗</a>
                    </div>
                    <div class="tasks-sidebar-button tag-completed">
                        <a href="#0">Completed ✅</a>
                    </div>
                </div>
            </div>
            <div id="tasks-menu" class="tasks-menu">
            </div>
        </div>
    </section>
</body>

</html>
